{
  "files.autoSave": "onFocusChange",
  "git.autofetch": true,
  "terminal.integrated.scrollback": 5000,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "workbench.settings.applyToAllProfiles": [
    "editor.formatOnSave",
    "editor.formatOnPaste"
  ],
  "git.pruneOnFetch": true,
  "workbench.editor.empty.hint": "hidden",
  "notebook.editorOptionsCustomizations": {
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.insertSpaces": true
  },
  "redhat.telemetry.enabled": true,
  "editor.rulers": [
    120
  ],
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "files.insertFinalNewline": true,
  "java.cleanup.actions": [
    "qualifyMembers",
    "qualifyStaticMembers",
    "addOverride",
    "stringConcatToTextBlock",
    "organizeImports"
  ],
  "java.codeGeneration.toString.codeStyle": "STRING_FORMAT",
  "java.format.settings.url": ".settings/org.eclipse.jdt.core.prefs",
  "java.saveActions.organizeImports": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "[gradle]": {},
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "markdownlint.run": "onSave",
  "markdownlint.config": {
    "default": true,
    "ul-style": {
      "style": "asterisk"
    },
    "strong-style": {
      "style": "asterisk"
    },
    "table-column-style": {
      "style": "aligned"
    },
    "table-pipe-style": {
      "style": "leading_and_trailing"
    },
    "ol-prefix": {
      "style": "one"
    },
    "md033": false,
    "md045": false,
    "md025": false,
    "md036": false
  }
}
